# OrderProcessingService

./: OrderProcessingService.sln  Readme.md  compose.yaml
OPS.Data/: AppDbContext.cs  OPS.Data.csproj  StartupExtensions.cs
OPS.Data/Dtos/: OrderItemDto.cs
OPS.Data/Interface/: IEntity.cs  IRepository.cs
OPS.Data/Migrations/: 20251125122129_init.Designer.cs  20251125122129_init.cs  20251125165513_IdempotencyRequest.Designer.cs  20251125165513_IdempotencyRequest.cs  20251126144913_additionaDbFields.Designer.cs  20251126144913_additionaDbFields.cs  20251126152334_addedOrderPriceColumns.Designer.cs  20251126152334_addedOrderPriceColumns.cs  20251126153148_addedOrderFailureReason.Designer.cs  20251126153148_addedOrderFailureReason.cs  AppDbContextModelSnapshot.cs
OPS.Data/Models/: Customer.cs  IdempotentRequest.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OPS.Data/Repositories/: CustomerRepository.cs  EfRepository.cs  InventoryRepository.cs  ItemRepository.cs  OrderRepository.cs
OPS.Messages/: OPS.Messages.csproj  OrderSubmitted.cs  SubmitOrder.cs
OPS.Processor/: Dockerfile  OPS.Processor.csproj  Program.cs  SubmitOrderHandler.cs  appsettings.json
OPS.Processor/Handlers/: SubmitOrderHandler.cs
OPS.Processor/Services/: OrderProcessingService.cs
OPS.Shared/: ProcessOrderRequestDto.cs
OPS.WebApi/: ConnectionStringsOptions.cs  Dockerfile  OPS.WebApi.csproj  OrderProcessingService.http  Program.cs  appsettings.Development.json
OPS.WebApi/Data/: AppDbContext.cs
OPS.WebApi/Data/Interface/: IEntity.cs  IRepository.cs
OPS.WebApi/Data/Models/: Customer.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OPS.WebApi/Data/Repositories/: EfRepository.cs  InventoryRepository.cs
OPS.WebApi/Dtos/: OrderResponseDto.cs  ProcessOrderRequestDto.cs
OPS.WebApi/Migrations/: 20251124123042_init.Designer.cs  20251124123042_init.cs  AppDbContextModelSnapshot.cs
OPS.WebApi/RabbitMq/: RabbitMqSender.cs
OPS.WebApi/Utils/: DbInitializer.cs
OrderProcessingService/: OrderProcessingService.csproj  Program.cs
OrderProcessingService/Data/: AppDbContext.cs
OrderProcessingService/Data/Interface/: IEntity.cs  IRepository.cs
OrderProcessingService/Data/Models/: Customer.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderProcessingService/Data/Repositories/: EfRepository.cs  InventoryRepository.cs
OrderProcessingService/Migrations/: 20251124123042_init.Designer.cs  AppDbContextModelSnapshot.cs
OrderProcessingService/Properties/: launchSettings.json
