<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OPS.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageReference Include="NServiceBus" Version="9.2.7" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OPS.Data\OPS.Data.csproj" />
      <ProjectReference Include="..\OPS.Messages\OPS.Messages.csproj" />
      <ProjectReference Include="..\OPS.Shared\OPS.Shared.csproj" />
    </ItemGroup>

</Project>
